# leo-web-test

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/test/java/bo/tic/bdd/runners/: TestRunner.java
src/test/java/bo/tic/bdd/stepdefinitions/: Steps.java
src/test/java/bo/tic/drivers/: RemoteDriver.java
src/test/java/bo/tic/www/: CheckOutPageTest.java  E2EPages.java  Wrapper.java
src/test/resources/: project.properties
src/test/resources/stories/functional/suite_a/rest/: Suite - A - Catalog - List.feature
